# frozen_string_literal: true

# ==============================================================================
# Fastfile_helpers - Вспомогательные функции для Fastlane
# ==============================================================================
# Этот модуль содержит общие вспомогательные функции для всех Fastfile:
#   - Retry логика для сетевых операций
#   - Уведомления в Telegram
#   - Метрики и тайминги
# ==============================================================================

require 'time'
require 'net/http'
require 'uri'
require 'json'

# ==============================================================================
# RETRY ЛОГИКА
# ==============================================================================

# Выполняет блок кода с повторными попытками при ошибках
#
# @param max_retries [Integer] максимальное количество попыток (по умолчанию 3)
# @param delay [Float] задержка между попытками в секундах (по умолчанию 5)
# @param retryable_errors [Array<Class>] классы ошибок, при которых нужно повторять (по умолчанию все StandardError)
# @param block [Proc] блок кода для выполнения
# @return [Object] результат выполнения блока
#
# @example
#   result = retry_with_backoff(max_retries: 3, delay: 5) do
#     testflight(...)
#   end
def retry_with_backoff(max_retries: 3, delay: 5.0, retryable_errors: [StandardError], &block)
  attempts = 0
  
  begin
    attempts += 1
    UI.message("Попытка #{attempts}/#{max_retries}...") if attempts > 1
    return block.call
  rescue *retryable_errors => e
    if attempts < max_retries
      # Экспоненциальная задержка: delay * 2^(attempts-1)
      wait_time = delay * (2 ** (attempts - 1))
      UI.important("⚠️  Ошибка (попытка #{attempts}/#{max_retries}): #{e.message}")
      UI.message("Повторная попытка через #{wait_time.round(1)} секунд...")
      sleep(wait_time)
      retry
    else
      UI.error("❌ Все #{max_retries} попыток исчерпаны")
      raise e
    end
  end
end

# Проверяет, является ли ошибка сетевой (требующей повторной попытки)
#
# @param error [Exception] ошибка для проверки
# @return [Boolean] true, если ошибка сетевого характера
def network_error?(error)
  network_error_messages = [
    'timeout',
    'connection',
    'network',
    'socket',
    'temporarily unavailable',
    'service unavailable',
    'bad gateway',
    'gateway timeout',
    'internal server error',
    'rate limit'
  ]
  
  error_message = error.message.downcase
  network_error_messages.any? { |msg| error_message.include?(msg) }
end

# ==============================================================================
# TELEGRAM УВЕДОМЛЕНИЯ
# ==============================================================================

# Отправляет уведомление в Telegram
#
# @param message [String] текст сообщения
# @param bot_token [String] токен Telegram бота (из переменной TELEGRAM_BOT_TOKEN)
# @param chat_id [String] ID чата для отправки (из переменной TELEGRAM_CHAT_ID)
# @param parse_mode [String] режим парсинга ('HTML' или 'Markdown')
# @param disable_notification [Boolean] отправлять ли без звука
# @return [Boolean] true, если сообщение отправлено успешно
#
# @example
#   send_telegram_notification("✅ Сборка завершена успешно")
def send_telegram_notification(message, bot_token: nil, chat_id: nil, parse_mode: 'HTML', disable_notification: false)
  # Получение параметров из переменных окружения
  bot_token ||= ENV['TELEGRAM_BOT_TOKEN']
  chat_id ||= ENV['TELEGRAM_CHAT_ID']
  
  # Проверка наличия обязательных параметров
  if bot_token.nil? || bot_token.empty?
    UI.important("⚠️  TELEGRAM_BOT_TOKEN не установлен, уведомление не отправлено")
    return false
  end
  
  if chat_id.nil? || chat_id.empty?
    UI.important("⚠️  TELEGRAM_CHAT_ID не установлен, уведомление не отправлено")
    return false
  end
  
  # Формирование URL для отправки сообщения
  uri = URI("https://api.telegram.org/bot#{bot_token}/sendMessage")
  
  # Параметры запроса
  params = {
    chat_id: chat_id,
    text: message,
    parse_mode: parse_mode,
    disable_notification: disable_notification
  }
  
  begin
    # Отправка запроса
    http = Net::HTTP.new(uri.host, uri.port)
    http.use_ssl = true
    http.read_timeout = 10
    http.open_timeout = 10
    
    request = Net::HTTP::Post.new(uri.path)
    request.set_form_data(params)
    
    response = http.request(request)
    
    if response.code == '200'
      UI.success("✅ Уведомление отправлено в Telegram")
      return true
    else
      UI.important("⚠️  Не удалось отправить уведомление в Telegram: #{response.code}")
      UI.message("Ответ: #{response.body}")
      return false
    end
  rescue StandardError => e
    UI.important("⚠️  Ошибка при отправке уведомления в Telegram: #{e.message}")
    return false
  end
end

# Форматирует сообщение для Telegram с эмодзи и HTML тегами
#
# @param title [String] заголовок сообщения
# @param details [Hash] детали сообщения
# @return [String] отформатированное сообщение
#
# @example
#   message = format_telegram_message("✅ Сборка завершена", {
#     "Версия" => "1.2.3",
#     "Build" => "456"
#   })
def format_telegram_message(title, details = {})
  message = "<b>#{title}</b>\n\n"
  
  details.each do |key, value|
    message += "<b>#{key}:</b> #{value}\n"
  end
  
  message
end

# Отправляет уведомление об успехе в Telegram
#
# @param title [String] заголовок уведомления
# @param details [Hash] детали (версия, build, время и т.д.)
def notify_telegram_success(title, details = {})
  message = format_telegram_message("✅ #{title}", details)
  send_telegram_notification(message)
end

# Отправляет уведомление об ошибке в Telegram
#
# @param title [String] заголовок уведомления
# @param error [Exception] ошибка
# @param details [Hash] дополнительные детали
def notify_telegram_error(title, error, details = {})
  error_details = details.merge("Ошибка" => error.message)
  message = format_telegram_message("❌ #{title}", error_details)
  send_telegram_notification(message)
end

# ==============================================================================
# МЕТРИКИ И ТАЙМИНГИ
# ==============================================================================

# Класс для сбора метрик выполнения lanes
class FastlaneMetrics
  attr_accessor :start_time, :end_time, :lane_name, :metrics
  
  def initialize(lane_name)
    @lane_name = lane_name
    @start_time = Time.now
    @end_time = nil
    @metrics = {}
  end
  
  # Добавляет метрику
  def add_metric(key, value)
    @metrics[key] = value
  end
  
  # Завершает сбор метрик
  def finish
    @end_time = Time.now
    @metrics[:duration_seconds] = (@end_time - @start_time).round(2)
    @metrics[:duration_formatted] = format_duration(@metrics[:duration_seconds])
  end
  
  # Форматирует длительность в читаемый вид
  def format_duration(seconds)
    if seconds < 60
      "#{seconds.round(1)} сек"
    elsif seconds < 3600
      minutes = (seconds / 60).floor
      secs = (seconds % 60).round
      "#{minutes} мин #{secs} сек"
    else
      hours = (seconds / 3600).floor
      minutes = ((seconds % 3600) / 60).floor
      "#{hours} ч #{minutes} мин"
    end
  end
  
  # Выводит метрики в консоль
  def print
    UI.header("📊 Метрики выполнения: #{@lane_name}")
    @metrics.each do |key, value|
      UI.message("#{key}: #{value}")
    end
  end
  
  # Возвращает метрики в виде строки для Telegram
  def to_telegram_message
    message = "<b>📊 Метрики: #{@lane_name}</b>\n\n"
    @metrics.each do |key, value|
      message += "<b>#{key}:</b> #{value}\n"
    end
    message
  end
  
  # Сохраняет метрики в файл
  def save_to_file(file_path = 'fastlane/metrics.json')
    metrics_data = {
      lane: @lane_name,
      timestamp: @start_time.iso8601,
      metrics: @metrics
    }
    
    # Чтение существующих метрик
    existing_metrics = []
    if File.exist?(file_path)
      begin
        existing_metrics = JSON.parse(File.read(file_path))
      rescue StandardError
        existing_metrics = []
      end
    end
    
    # Добавление новых метрик
    existing_metrics << metrics_data
    
    # Сохранение (сохраняем только последние 100 записей)
    existing_metrics = existing_metrics.last(100)
    
    File.write(file_path, JSON.pretty_generate(existing_metrics))
    UI.message("📊 Метрики сохранены в #{file_path}")
  end
end

# Глобальная переменная для хранения метрик текущего lane
$current_metrics = nil

# Начинает сбор метрик для lane
#
# @param lane_name [String] название lane
# @return [FastlaneMetrics] объект метрик
def start_metrics(lane_name)
  $current_metrics = FastlaneMetrics.new(lane_name)
  $current_metrics
end

# Завершает сбор метрик и выводит их
#
# @param send_to_telegram [Boolean] отправлять ли метрики в Telegram
# @param save_to_file [Boolean] сохранять ли метрики в файл
def finish_metrics(send_to_telegram: false, save_to_file: true)
  return unless $current_metrics
  
  $current_metrics.finish
  $current_metrics.print
  
  if save_to_file
    $current_metrics.save_to_file
  end
  
  if send_to_telegram
    message = $current_metrics.to_telegram_message
    send_telegram_notification(message)
  end
  
  $current_metrics
end

# Добавляет метрику к текущему объекту метрик
#
# @param key [String] название метрики
# @param value [Object] значение метрики
def add_metric(key, value)
  $current_metrics&.add_metric(key, value)
end

