# frozen_string_literal: true

# ==============================================================================
# Fastfile_helpers - Вспомогательные функции для Fastlane
# ==============================================================================
# Этот модуль содержит общие вспомогательные функции для всех Fastfile:
#   - Retry логика для сетевых операций
#   - Уведомления в Telegram
#   - Метрики и тайминги
# ==============================================================================

require 'time'
require 'net/http'
require 'uri'
require 'json'
require 'fileutils'

# ==============================================================================
# RETRY ЛОГИКА
# ==============================================================================

# Выполняет блок кода с повторными попытками при ошибках
#
# @param max_retries [Integer] максимальное количество попыток (по умолчанию 3)
# @param delay [Float] задержка между попытками в секундах (по умолчанию 5)
# @param retryable_errors [Array<Class>] классы ошибок, при которых нужно повторять (по умолчанию все StandardError)
# @param block [Proc] блок кода для выполнения
# @return [Object] результат выполнения блока
#
# @example
#   result = retry_with_backoff(max_retries: 3, delay: 5) do
#     testflight(...)
#   end
def retry_with_backoff(max_retries: 3, delay: 5.0, retryable_errors: [StandardError], &block)
  attempts = 0
  
  begin
    attempts += 1
    UI.message("Попытка #{attempts}/#{max_retries}...") if attempts > 1
    return block.call
  rescue *retryable_errors => e
    error_message = e.message.to_s.downcase
    
    # Ошибки, которые не требуют повторной попытки (считаются успехом)
    non_retryable_errors = [
      'already submitted for review',
      'cannot add internal group to a build',
      'builds cannot be assigned to this internal group',
      'already distributed',
      'build already exists'
    ]
    
    # Если ошибка указывает на то, что операция уже выполнена, считаем успехом
    if non_retryable_errors.any? { |msg| error_message.include?(msg) }
      UI.success("✅ Операция уже выполнена: #{e.message}")
      return true
    end
    
    # Проверяем, является ли ошибка сетевой (требующей повторной попытки)
    if network_error?(e) && attempts < max_retries
      # Экспоненциальная задержка: delay * 2^(attempts-1)
      wait_time = delay * (2 ** (attempts - 1))
      UI.important("⚠️  Сетевая ошибка (попытка #{attempts}/#{max_retries}): #{e.message}")
      UI.message("Повторная попытка через #{wait_time.round(1)} секунд...")
      sleep(wait_time)
      retry
    elsif attempts < max_retries
      # Для других ошибок также повторяем, но с предупреждением
      wait_time = delay * (2 ** (attempts - 1))
      UI.important("⚠️  Ошибка (попытка #{attempts}/#{max_retries}): #{e.message}")
      UI.message("Повторная попытка через #{wait_time.round(1)} секунд...")
      sleep(wait_time)
      retry
    else
      UI.error("❌ Все #{max_retries} попыток исчерпаны")
      raise e
    end
  end
end

# Проверяет, является ли ошибка сетевой (требующей повторной попытки)
#
# @param error [Exception] ошибка для проверки
# @return [Boolean] true, если ошибка сетевого характера
def network_error?(error)
  network_error_messages = [
    'timeout',
    'connection',
    'network',
    'socket',
    'temporarily unavailable',
    'service unavailable',
    'bad gateway',
    'gateway timeout',
    'internal server error',
    'rate limit'
  ]
  
  error_message = error.message.downcase
  network_error_messages.any? { |msg| error_message.include?(msg) }
end

# ==============================================================================
# TELEGRAM УВЕДОМЛЕНИЯ
# ==============================================================================

# Отправляет уведомление в Telegram
#
# @param message [String] текст сообщения
# @param bot_token [String] токен Telegram бота (из переменной TELEGRAM_BOT_TOKEN)
# @param chat_id [String] ID чата для отправки (из переменной TELEGRAM_CHAT_ID)
# @param parse_mode [String] режим парсинга ('HTML' или 'Markdown')
# @param disable_notification [Boolean] отправлять ли без звука
# @return [Boolean] true, если сообщение отправлено успешно
#
# @example
#   send_telegram_notification("✅ Сборка завершена успешно")
def send_telegram_notification(message, bot_token: nil, chat_id: nil, parse_mode: 'HTML', disable_notification: false)
  # Получение параметров из переменных окружения
  bot_token ||= ENV['TELEGRAM_BOT_TOKEN']
  chat_id ||= ENV['TELEGRAM_CHAT_ID']
  
  # Проверка наличия обязательных параметров
  if bot_token.nil? || bot_token.empty?
    UI.important("⚠️  TELEGRAM_BOT_TOKEN не установлен, уведомление не отправлено")
    return false
  end
  
  if chat_id.nil? || chat_id.empty?
    UI.important("⚠️  TELEGRAM_CHAT_ID не установлен, уведомление не отправлено")
    return false
  end
  
  # Формирование URL для отправки сообщения
  uri = URI("https://api.telegram.org/bot#{bot_token}/sendMessage")
  
  # Параметры запроса
  params = {
    chat_id: chat_id,
    text: message,
    parse_mode: parse_mode,
    disable_notification: disable_notification
  }
  
  begin
    # Отправка запроса
    http = Net::HTTP.new(uri.host, uri.port)
    http.use_ssl = true
    http.read_timeout = 10
    http.open_timeout = 10
    
    request = Net::HTTP::Post.new(uri.path)
    request.set_form_data(params)
    
    response = http.request(request)
    
    if response.code == '200'
      UI.success("✅ Уведомление отправлено в Telegram")
      return true
    else
      UI.important("⚠️  Не удалось отправить уведомление в Telegram: #{response.code}")
      UI.message("Ответ: #{response.body}")
      return false
    end
  rescue StandardError => e
    UI.important("⚠️  Ошибка при отправке уведомления в Telegram: #{e.message}")
    return false
  end
end

# Получает ссылку на pipeline/job из переменных окружения CI/CD
#
# Поддерживает:
# - GitLab CI: CI_PIPELINE_URL, CI_JOB_URL
# - GitHub Actions: GITHUB_SERVER_URL, GITHUB_REPOSITORY, GITHUB_RUN_ID
# - Jenkins: BUILD_URL, JOB_URL
#
# @return [String, nil] ссылка на pipeline или nil, если не найдена
def get_pipeline_url
  # GitLab CI
  if ENV['CI_PIPELINE_URL']
    return ENV['CI_PIPELINE_URL']
  elsif ENV['CI_JOB_URL']
    return ENV['CI_JOB_URL']
  elsif ENV['CI_PROJECT_URL'] && ENV['CI_PIPELINE_IID']
    return "#{ENV['CI_PROJECT_URL']}/-/pipelines/#{ENV['CI_PIPELINE_IID']}"
  end
  
  # GitHub Actions
  if ENV['GITHUB_SERVER_URL'] && ENV['GITHUB_REPOSITORY'] && ENV['GITHUB_RUN_ID']
    return "#{ENV['GITHUB_SERVER_URL']}/#{ENV['GITHUB_REPOSITORY']}/actions/runs/#{ENV['GITHUB_RUN_ID']}"
  end
  
  # Jenkins
  if ENV['BUILD_URL']
    return ENV['BUILD_URL']
  elsif ENV['JOB_URL']
    return ENV['JOB_URL']
  end
  
  nil
end

# Форматирует сообщение для Telegram с эмодзи и HTML тегами
#
# @param title [String] заголовок сообщения
# @param details [Hash] детали сообщения
# @param include_pipeline_link [Boolean] включать ли ссылку на pipeline (по умолчанию true)
# @return [String] отформатированное сообщение
#
# @example
#   message = format_telegram_message("✅ Сборка завершена", {
#     "Версия" => "1.2.3",
#     "Build" => "456"
#   })
def format_telegram_message(title, details = {}, include_pipeline_link: true)
  message = "<b>#{title}</b>\n"
  message += "━━━━━━━━━━━━━━━━━━━━\n\n"
  
  # Добавление деталей
  details.each do |key, value|
    # Форматирование специальных значений
    formatted_value = if value.is_a?(Float)
                        value.round(2).to_s
                      elsif value.is_a?(Array)
                        value.join(', ')
                      else
                        value.to_s
                      end
    
    # Эмодзи для ключевых полей
    emoji = case key.to_s.downcase
            when /версия|version/
              '📱'
            when /build|сборка/
              '🔢'
            when /размер|size/
              '📦'
            when /ipa|файл|file/
              '📄'
            when /группы|groups/
              '👥'
            when /время|time|duration/
              '⏱️'
            when /lane/
              '🛣️'
            when /ошибка|error/
              '❌'
            else
              '•'
            end
    
    message += "#{emoji} <b>#{key}:</b> <code>#{formatted_value}</code>\n"
  end
  
  # Добавление ссылки на pipeline
  if include_pipeline_link
    pipeline_url = get_pipeline_url
    if pipeline_url
      message += "\n🔗 <a href=\"#{pipeline_url}\">Открыть Pipeline</a>\n"
    end
  end
  
  message
end

# Отправляет уведомление об успехе в Telegram
#
# @param title [String] заголовок уведомления
# @param details [Hash] детали (версия, build, время и т.д.)
# @param include_pipeline_link [Boolean] включать ли ссылку на pipeline
def notify_telegram_success(title, details = {}, include_pipeline_link: true)
  # Добавление дополнительной информации, если доступна
  enhanced_details = details.dup
  
  # Добавление времени выполнения, если доступны метрики
  if defined?($current_metrics) && $current_metrics && $current_metrics.metrics[:duration_formatted]
    enhanced_details['Время выполнения'] = $current_metrics.metrics[:duration_formatted]
  end
  
  # Добавление информации о lane, если доступна
  if defined?($current_metrics) && $current_metrics && $current_metrics.lane_name
    enhanced_details['Lane'] = $current_metrics.lane_name
  end
  
  message = format_telegram_message("✅ #{title}", enhanced_details, include_pipeline_link: include_pipeline_link)
  send_telegram_notification(message)
end

# Отправляет уведомление об ошибке в Telegram
#
# @param title [String] заголовок уведомления
# @param error [Exception] ошибка
# @param details [Hash] дополнительные детали
# @param include_pipeline_link [Boolean] включать ли ссылку на pipeline
def notify_telegram_error(title, error, details = {}, include_pipeline_link: true)
  error_details = details.dup
  
  # Добавление информации об ошибке
  error_message = error.message.to_s
  # Ограничиваем длину сообщения об ошибке для читаемости
  if error_message.length > 200
    error_message = error_message[0..200] + "..."
  end
  error_details['Ошибка'] = error_message
  
  # Добавление типа ошибки
  error_details['Тип ошибки'] = error.class.name
  
  # Добавление времени выполнения, если доступны метрики
  if defined?($current_metrics) && $current_metrics && $current_metrics.metrics[:duration_formatted]
    error_details['Время до ошибки'] = $current_metrics.metrics[:duration_formatted]
  end
  
  # Добавление информации о lane
  if defined?($current_metrics) && $current_metrics && $current_metrics.lane_name
    error_details['Lane'] = $current_metrics.lane_name
  end
  
  message = format_telegram_message("❌ #{title}", error_details, include_pipeline_link: include_pipeline_link)
  send_telegram_notification(message)
end

# ==============================================================================
# МЕТРИКИ И ТАЙМИНГИ
# ==============================================================================

# Класс для сбора метрик выполнения lanes
class FastlaneMetrics
  attr_accessor :start_time, :end_time, :lane_name, :metrics
  
  def initialize(lane_name)
    @lane_name = lane_name
    @start_time = Time.now
    @end_time = nil
    @metrics = {}
  end
  
  # Добавляет метрику
  def add_metric(key, value)
    @metrics[key] = value
  end
  
  # Завершает сбор метрик
  def finish
    @end_time = Time.now
    @metrics[:duration_seconds] = (@end_time - @start_time).round(2)
    @metrics[:duration_formatted] = format_duration(@metrics[:duration_seconds])
  end
  
  # Форматирует длительность в читаемый вид
  def format_duration(seconds)
    if seconds < 60
      "#{seconds.round(1)} сек"
    elsif seconds < 3600
      minutes = (seconds / 60).floor
      secs = (seconds % 60).round
      "#{minutes} мин #{secs} сек"
    else
      hours = (seconds / 3600).floor
      minutes = ((seconds % 3600) / 60).floor
      "#{hours} ч #{minutes} мин"
    end
  end
  
  # Выводит метрики в консоль
  def print
    UI.header("📊 Метрики выполнения: #{@lane_name}")
    @metrics.each do |key, value|
      UI.message("#{key}: #{value}")
    end
  end
  
  # Возвращает метрики в виде строки для Telegram
  def to_telegram_message
    message = "<b>📊 Метрики: #{@lane_name}</b>\n\n"
    @metrics.each do |key, value|
      message += "<b>#{key}:</b> #{value}\n"
    end
    message
  end
  
  # Сохраняет метрики в файл
  def save_to_file(file_path = 'fastlane/metrics.json')
    metrics_data = {
      lane: @lane_name,
      timestamp: @start_time.iso8601,
      metrics: @metrics
    }
    
    # Создание директории, если она не существует
    file_dir = File.dirname(file_path)
    FileUtils.mkdir_p(file_dir) unless File.directory?(file_dir)
    
    # Чтение существующих метрик
    existing_metrics = []
    if File.exist?(file_path)
      begin
        existing_metrics = JSON.parse(File.read(file_path))
      rescue StandardError
        existing_metrics = []
      end
    end
    
    # Добавление новых метрик
    existing_metrics << metrics_data
    
    # Сохранение (сохраняем только последние 100 записей)
    existing_metrics = existing_metrics.last(100)
    
    File.write(file_path, JSON.pretty_generate(existing_metrics))
    UI.message("📊 Метрики сохранены в #{file_path}")
  end
end

# Глобальная переменная для хранения метрик текущего lane
$current_metrics = nil

# Начинает сбор метрик для lane
#
# @param lane_name [String] название lane
# @return [FastlaneMetrics] объект метрик
def start_metrics(lane_name)
  $current_metrics = FastlaneMetrics.new(lane_name)
  $current_metrics
end

# Завершает сбор метрик и выводит их
#
# @param send_to_telegram [Boolean] отправлять ли метрики в Telegram
# @param save_to_file [Boolean] сохранять ли метрики в файл
def finish_metrics(send_to_telegram: false, save_to_file: true)
  return unless $current_metrics
  
  $current_metrics.finish
  $current_metrics.print
  
  if save_to_file
    $current_metrics.save_to_file
  end
  
  if send_to_telegram
    message = $current_metrics.to_telegram_message
    send_telegram_notification(message)
  end
  
  $current_metrics
end

# Добавляет метрику к текущему объекту метрик
#
# @param key [String] название метрики
# @param value [Object] значение метрики
def add_metric(key, value)
  $current_metrics&.add_metric(key, value)
end

# ==============================================================================
# РАБОТА С APP_IDENTIFIER
# ==============================================================================

# Получает все bundle identifiers из переменной окружения APP_IDENTIFIER
#
# Поддерживает несколько идентификаторов, разделенных запятой.
# Пример: "com.app.main,com.app.widget,com.app.watchkit"
#
# @return [Array<String>] массив bundle identifiers (без пустых строк)
#
# @example
#   identifiers = get_all_app_identifiers
#   # => ["com.app.main", "com.app.widget"]
def get_all_app_identifiers
  APP_IDENTIFIER.to_s.split(',').map(&:strip).reject(&:empty?)
end

# Получает первый (основной) bundle identifier
#
# Используется для операций, которые требуют только один identifier
# (например, загрузка в TestFlight, проверка версий).
#
# @return [String] первый bundle identifier
# @raise [FastlaneCore::Interface::FastlaneError] если APP_IDENTIFIER не установлен
#
# @example
#   identifier = get_primary_app_identifier
#   # => "com.app.main"
def get_primary_app_identifier
  identifiers = get_all_app_identifiers
  if identifiers.empty?
    UI.user_error!('❌ APP_IDENTIFIER не установлен или пуст')
  end
  identifiers.first
end

# ==============================================================================
# РАБОТА С ПУТЯМИ И ФАЙЛАМИ
# ==============================================================================

# Нормализует путь к IPA файлу
#
# Добавляет префикс 'fastlane/' если путь не начинается с него.
# Используется для унификации путей к IPA файлам.
#
# @param ipa_path [String] путь к IPA файлу
# @return [String] нормализованный путь
#
# @example
#   normalize_ipa_path("artifacts/app.ipa")
#   # => "fastlane/artifacts/app.ipa"
#
#   normalize_ipa_path("fastlane/artifacts/app.ipa")
#   # => "fastlane/artifacts/app.ipa"
def normalize_ipa_path(ipa_path)
  ipa_path.start_with?('fastlane/') ? ipa_path : "fastlane/#{ipa_path}"
end

# Находит файлы по паттерну в указанных директориях
#
# Рекурсивно ищет файлы, соответствующие паттерну, в указанных директориях.
# Используется для поиска IPA, dSYM и других артефактов.
#
# @param pattern [String] паттерн для поиска (например, "*.ipa", "*.dSYM.zip")
# @param search_paths [Array<String>] массив путей для поиска
# @return [Array<String>] массив найденных файлов (уникальные пути)
#
# @example
#   ipa_files = find_artifact_files(pattern: "*.ipa", search_paths: [".", "artifacts"])
#   # => ["./app.ipa", "artifacts/app.ipa"]
def find_artifact_files(pattern:, search_paths: [])
  require 'find'
  found_files = []
  
  search_paths.each do |search_path|
    expanded_path = File.expand_path(search_path)
    next unless File.directory?(expanded_path)
    
    Find.find(expanded_path) do |path|
      if File.file?(path) && File.fnmatch?(pattern, File.basename(path))
        found_files << path
      end
    end
  end
  
  found_files.uniq
end

